<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Electrical Services | RedoHomes</title>
  <meta name="description" content="Professional electrical services for homes: wiring, lighting, fan installations, repairs, and more by certified electricians.">
  <link rel="stylesheet" href="./assets/css/electrical_service.css">
  <link rel="shortcut icon" href="./assets/images/electrical-logo.svg" type="image/svg+xml">

  <!-- Icons & Fonts -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
 
</head>

<body>
  <!-- Header -->
  <header class="header">
    <div class="container">
      <nav class="navbar">
        <a href="#" class="logo">
          <img src="./assets/images/circle-shape.svg" width="50" height="52" alt="RedoHomes logo" />
          <h1>RedoHomes</h1>
        </a>
        <ul class="navbar-list">
          <li class="navbar-item"><a href="./index.html" class="navbar-link">Home</a></li>
          <li class="navbar-item"><a href="#services" class="navbar-link">Services</a></li>
          <li class="navbar-item"><a href="#about" class="navbar-link">About</a></li>
          <li class="navbar-item"><a href="#contact" class="navbar-link">Contact</a></li>
        </ul>
         
        <a href="tel:+919045453389" class="btn" style="margin-left: 30px;"><i class="fas fa-phone"></i> Call Now</a>
      </nav>
      
    </div>
  </header>

  <!-- Hero Section -->
  <section class="service-hero">
    <div class="container">
      <h1 class="hero-title"> Reliable <span style="color: #FF7A00">Electrical Services</span></h1>
      <p class="hero-text">Expert electricians for home wiring, lighting, installations, and safety checks. Prompt and professional.</p>
      <div class="call">
        <a href="./Loginpage.html" class="btn">Get an Electrician</a>
        <a href="tel:+919045453389" class="btn" >
          <i class="fas fa-phone"></i> Book Now
        </a>
      </div>
    </div>
  </section>

  
  <!-- Electrical Services -->
<section class="services-container" id="services">
  <div class="container">
    <h2 style="text-align: center; margin-bottom: 40px; font-size: 2rem;">Our Electrical Services</h2>
    <div class="services-grid">
      <!-- Wiring -->
      <div class="service-card">
        <div class="service-icon"><i class="fas fa-bolt"></i></div>
        <div class="service-content">
          <h3 class="service-title">Home Wiring & Cabling</h3>
          <p class="service-description">Safe and secure electrical wiring solutions for homes and renovations.</p>
          <ul class="service-features">
            <li>New wiring installations</li>
            <li>Old wiring replacement</li>
            <li>Concealed wiring</li>
            <li>Load distribution setup</li>
          </ul>
          <div class="service-cta">
        
            <a href="./Loginpage.html" class="btn">Book Now</a>
          </div>
        </div>
      </div>

      <!-- Lighting -->
      <div class="service-card">
        <div class="service-icon"><i class="fas fa-lightbulb"></i></div>
        <div class="service-content">
          <h3 class="service-title">Lighting Solutions</h3>
          <p class="service-description">Install and repair lights for interiors and exteriors with aesthetic precision.</p>
          <ul class="service-features">
            <li>LED installations</li>
            <li>Decorative lighting</li>
            <li>Outdoor lighting</li>
            <li>Motion sensor lights</li>
          </ul>
          <div class="service-cta">
          
            <a href="./Loginpage.html" class="btn">Book Now</a>
          </div>
        </div>
      </div>

      <!-- Fan Installation -->
      <div class="service-card">
        <div class="service-icon"><i class="fas fa-fan"></i></div>
        <div class="service-content">
          <h3 class="service-title">Fan Installation & Repair</h3>
          <p class="service-description">Ceiling, exhaust, and wall fan installation or maintenance done right.</p>
          <ul class="service-features">
            <li>Ceiling fan mounting</li>
            <li>Exhaust fan fixing</li>
            <li>Speed regulator installation</li>
            <li>Noise & vibration checks</li>
          </ul>
          <div class="service-cta">
         
            <a href="./Loginpage.html" class="btn">Book Now</a>
          </div>
        </div>
      </div>

      <!-- New Service: Switchboard Installation -->
      <div class="service-card">
        <div class="service-icon"><i class="fas fa-sliders-h"></i></div>
        <div class="service-content">
          <h3 class="service-title">Switchboard Installation</h3>
          <p class="service-description">Professional switchboard upgrades and installations for safety and efficiency.</p>
          <ul class="service-features">
            <li>MCB box installation</li>
            <li>Switchboard upgrades</li>
            <li>Safety switch installation</li>
            <li>Circuit breaker replacements</li>
          </ul>
          <div class="service-cta">
         
            <a href="./Loginpage.html" class="btn">Book Now</a>
          </div>
        </div>
      </div>

      <!-- New Service: Power Backup Solutions -->
      <div class="service-card">
        <div class="service-icon"><i class="fas fa-car-battery"></i></div>
        <div class="service-content">
          <h3 class="service-title">Power Backup Solutions</h3>
          <p class="service-description">Inverter and UPS installation for uninterrupted power supply.</p>
          <ul class="service-features">
            <li>Inverter installation</li>
            <li>Battery setup</li>
            <li>UPS installation</li>
            <li>Power backup wiring</li>
          </ul>
          <div class="service-cta">
         
            <a href="./Loginpage.html" class="btn">Book Now</a>
          </div>
        </div>
      </div>

      <!-- New Service: Appliance Installation -->
      <div class="service-card">
        <div class="service-icon"><i class="fas fa-plug"></i></div>
        <div class="service-content">
          <h3 class="service-title">Appliance Installation</h3>
          <p class="service-description">Professional installation of heavy electrical appliances.</p>
          <ul class="service-features">
            <li>AC installation</li>
            <li>Geyser wiring</li>
            <li>Oven setup</li>
            <li>Washing machine hookup</li>
          </ul>
          <div class="service-cta">
         
            <a href="./Loginpage.html" class="btn">Book Now</a>
          </div>
        </div>
      </div>

      <!-- New Service: Electrical Safety Inspection -->
      <div class="service-card">
        <div class="service-icon"><i class="fas fa-clipboard-check"></i></div>
        <div class="service-content">
          <h3 class="service-title">Electrical Safety Inspection</h3>
          <p class="service-description">Comprehensive electrical system check for your home's safety.</p>
          <ul class="service-features">
            <li>Wiring condition check</li>
            <li>Load capacity analysis</li>
            <li>Safety hazard identification</li>
            <li>Detailed inspection report</li>
          </ul>
          <div class="service-cta">
          
            <a href="./Loginpage.html" class="btn">Book Now</a>
          </div>
        </div>
      </div>

      <!-- New Service: Smart Home Automation -->
      <div class="service-card">
        <div class="service-icon"><i class="fas fa-home"></i></div>
        <div class="service-content">
          <h3 class="service-title">Smart Home Automation</h3>
          <p class="service-description">Upgrade to smart lighting, switches and home automation systems.</p>
          <ul class="service-features">
            <li>Smart switch installation</li>
            <li>Automated lighting</li>
            <li>Voice control setup</li>
            <li>Remote control systems</li>
          </ul>
          <div class="service-cta">
            
            <a href="./Loginpage.html" class="btn">Book Now</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

  <!-- Why Choose Us -->
  <section class="why-choose-us" id="about">
    <div class="container">
      <h2>Why Choose Our Electricians</h2>
      <div class="features-grid">
        <div class="feature">
          <h3><i class="fas fa-user-shield"></i> Certified Professionals</h3>
          <p>Only licensed and experienced electricians on our team.</p>
        </div>
        <div class="feature">
          <h3><i class="fas fa-tools"></i> All-in-One Services</h3>
          <p>We handle everything from wiring to installation and repairs.</p>
        </div>
        <div class="feature">
          <h3><i class="fas fa-rupee-sign"></i> Transparent Pricing</h3>
          <p>No hidden costs – only fair and honest pricing.</p>
        </div>
        <div class="feature">
          <h3><i class="fas fa-star"></i> Trusted By Thousands</h3>
          <p>Backed by glowing reviews from satisfied homeowners.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="contact-section" id="contact">
    <div class="container">
      <div class="contact-grid">
        <div class="contact-info">
          <h2>Contact Us</h2>
          <p>Need electrical help? We’re just a call away.</p>
          <div class="contact-method">
            <div>
              <h3><i class="fas fa-phone"></i> Call Us</h3>
              <a href="tel:+919045453389">+91 90454 53389</a>
            </div>
            <div>
              <h3><i class="fas fa-envelope"></i> Email</h3>
              <a href="mailto:info@redohomes.com">info@redohomes.com</a>
            </div>
            <div>
              <h3><i class="fas fa-map-marker-alt"></i> Locations</h3>
              <p>Available across major cities in India</p>
            </div>
          </div>
        </div>
        <div class="contact-form">
          <form id="electricalContactForm">
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <input type="tel" placeholder="Your Phone" required>
            <select required>
              <option value="">Select Electrical Service</option>
              <option value="wiring">Home Wiring</option>
              <option value="lighting">Lighting Installation</option>
              <option value="fan">Fan Setup</option>
              <option value="other">Other</option>
            </select>
            <textarea rows="4" placeholder="Describe your requirement"></textarea>
            <button type="submit" class="btn">Send Request</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-about">
          <a href="#" class="logo">
            <img src="./assets/images/circle-shape.svg" width="40" height="42" alt="RedoHomes logo" />
            <h2>RedoHomes</h2>
          </a>
          <p>Providing safe, affordable, and reliable electrical services tailored to your home.</p>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
          </div>
        </div>

        <div class="footerlinks">
          <div class="footerlinks1">
            <h3>Services</h3>
            <ul>
              <li><a href="#">Wiring & Cabling</a></li>
              <li><a href="#">Lighting</a></li>
              <li><a href="#">Fan Installation</a></li>
              <li><a href="#">Repair Services</a></li>
            </ul>
          </div>
          <div class="footerlinks2">
            <h3>Quick Links</h3>
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#about">About Us</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="./Loginpage.html">Book Online</a></li>
            </ul>
          </div>
          <div class="footerlinks3">
            <h3>Contact Info</h3>
            <p><i class="fas fa-map-marker-alt"></i>India</p>
            <p><i class="fas fa-phone"></i> <a href="tel:+919045453389">+91 90454 53389</a></p>
            <p><i class="fas fa-envelope"></i> <a href="mailto:info@redohomes.com">info@redohomes.com</a></p>
            <p><i class="fas fa-clock"></i> Mon–Sat: 9am–8pm</p>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 RedoHomes. All rights reserved.</p>
      </div>
    </div>
  </footer>
</body>
</html>
