<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Furniture Services | RedoHomes</title>
  <meta name="description" content="Professional furniture services including assembly, repair, refinishing, custom builds, and installation for your home.">
  <link rel="stylesheet" href="./assets/css/furniture_service.css">
  <link rel="shortcut icon" href="./assets/images/furniture-logo.svg" type="image/svg+xml">
  
  <!-- Icons & Fonts -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
</head>

<body>
  <!-- Header -->
  <header class="header">
    <div class="container">
      <nav class="navbar">
        <a href="#" class="logo">
          <img src="./assets/images/circle-shape.svg" width="50" height="52" alt="RedoHomes logo" />
          <h1>RedoHomes</h1>
        </a>
        <ul class="navbar-list">
          <li class="navbar-item"><a href="./index.html" class="navbar-link">Home</a></li>
          <li class="navbar-item"><a href="#services" class="navbar-link">Services</a></li>
          <li class="navbar-item"><a href="#about" class="navbar-link">About</a></li>
          <li class="navbar-item"><a href="#contact" class="navbar-link">Contact</a></li>
        </ul>
        <a href="tel:+919045453389" class="btn" style="margin-left: 30px;"><i class="fas fa-phone"></i> Call Now</a>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="service-hero">
    <div class="container">
      <h1 class="hero-title">Professional <span>Furniture Services</span></h1>
      <p class="hero-text">Expert furniture assembly, repair, refinishing, and custom builds to enhance your living space.</p>
      <div style="display: flex; gap: 15px; justify-content: center;">
        <a href="./Loginpage.html" class="btn">Get a Furniture Expert</a>
        <a href="tel:+919045453389" class="btn" >
          <i class="fas fa-phone"></i> Book Now
        </a>
      </div>
    </div>
  </section>

  <!-- Furniture Services -->
<section class="services-container" id="services">
  <div class="container">
    <h2 style="text-align: center; margin-bottom: 40px; font-size: 2rem;">Our Furniture Services</h2>
    <div class="services-grid">
      <!-- Furniture Assembly -->
      <div class="service-card">
        <div class="service-icon"><i class="fas fa-tools"></i></div>
        <div class="service-content">
          <h3 class="service-title">Furniture Assembly</h3>
          <p class="service-description">Professional assembly of all furniture types with proper tools and expertise.</p>
          <ul class="service-features">
            <li>Flat-pack furniture assembly</li>
            <li>Bed frame setup</li>
            <li>Wardrobe construction</li>
            <li>Office furniture installation</li>
          </ul>
          <div class="service-cta">
          
            <a href="./Loginpage.html" class="btn">Book Now</a>
          </div>
        </div>
      </div>

      <!-- Furniture Repair -->
      <div class="service-card">
        <div class="service-icon"><i class="fas fa-hammer"></i></div>
        <div class="service-content">
          <h3 class="service-title">Furniture Repair</h3>
          <p class="service-description">Restore your furniture to its original condition with expert repairs.</p>
          <ul class="service-features">
            <li>Broken leg/part replacement</li>
            <li>Drawer and door fixes</li>
            <li>Structural reinforcement</li>
            <li>Hardware replacement</li>
          </ul>
          <div class="service-cta">
           
            <a href="./Loginpage.html" class="btn">Book Now</a>
          </div>
        </div>
      </div>

      <!-- Furniture Refinishing -->
      <div class="service-card">
        <div class="service-icon"><i class="fas fa-paint-brush"></i></div>
        <div class="service-content">
          <h3 class="service-title">Furniture Refinishing</h3>
          <p class="service-description">Give old furniture new life with professional refinishing services.</p>
          <ul class="service-features">
            <li>Sanding and staining</li>
            <li>Varnish/polish application</li>
            <li>Paint stripping</li>
            <li>Surface restoration</li>
          </ul>
          <div class="service-cta">
         
            <a href="./Loginpage.html" class="btn">Book Now</a>
          </div>
        </div>
      </div>

      <!-- Custom Furniture -->
      <div class="service-card">
        <div class="service-icon"><i class="fas fa-ruler-combined"></i></div>
        <div class="service-content">
          <h3 class="service-title">Custom Furniture</h3>
          <p class="service-description">Bespoke furniture pieces designed and built to your exact specifications.</p>
          <ul class="service-features">
            <li>Custom designs</li>
            <li>Space-optimized solutions</li>
            <li>Material selection</li>
            <li>Built-in furniture</li>
          </ul>
          <div class="service-cta">
          
            <a href="./Loginpage.html" class="btn">Book Now</a>
          </div>
        </div>
      </div>

      <!-- Upholstery Services -->
      <div class="service-card">
        <div class="service-icon"><i class="fas fa-couch"></i></div>
        <div class="service-content">
          <h3 class="service-title">Upholstery Services</h3>
          <p class="service-description">Refresh your furniture with new fabrics and padding for comfort and style.</p>
          <ul class="service-features">
            <li>Sofa reupholstering</li>
            <li>Chair cushion replacement</li>
            <li>Fabric selection</li>
            <li>Leather repair</li>
          </ul>
          <div class="service-cta">
           
            <a href="./Loginpage.html" class="btn">Book Now</a>
          </div>
        </div>
      </div>

      <!-- Furniture Moving -->
      <div class="service-card">
        <div class="service-icon"><i class="fas fa-truck-moving"></i></div>
        <div class="service-content">
          <h3 class="service-title">Furniture Moving</h3>
          <p class="service-description">Safe and careful transportation of your furniture within your home or to new locations.</p>
          <ul class="service-features">
            <li>Room-to-room moving</li>
            <li>Disassembly/reassembly</li>
            <li>Protective wrapping</li>
            <li>Heavy item handling</li>
          </ul>
          <div class="service-cta">
           
            <a href="./Loginpage.html" class="btn">Book Now</a>
          </div>
        </div>
      </div>

      <!-- Furniture Installation -->
      <div class="service-card">
        <div class="service-icon"><i class="fas fa-wrench"></i></div>
        <div class="service-content">
          <h3 class="service-title">Furniture Installation</h3>
          <p class="service-description">Professional installation of complex furniture systems and built-ins.</p>
          <ul class="service-features">
            <li>Wall-mounted units</li>
            <li>Modular kitchen installation</li>
            <li>Wardrobe systems</li>
            <li>Shelving units</li>
          </ul>
          <div class="service-cta">
          
            <a href="./Loginpage.html" class="btn">Book Now</a>
          </div>
        </div>
      </div>

      <!-- Antique Restoration -->
      <div class="service-card">
        <div class="service-icon"><i class="fas fa-history"></i></div>
        <div class="service-content">
          <h3 class="service-title">Antique Restoration</h3>
          <p class="service-description">Specialized care for antique and heirloom furniture pieces.</p>
          <ul class="service-features">
            <li>Period-correct repairs</li>
            <li>Traditional finishing</li>
            <li>Carving restoration</li>
            <li>Vintage hardware sourcing</li>
          </ul>
          <div class="service-cta">
            
            <a href="./Loginpage.html" class="btn">Book Now</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

  <!-- Why Choose Us -->
  <section class="why-choose-us" id="about">
    <div class="container">
      <h2>Why Choose Our Furniture Experts</h2>
      <div class="features-grid">
        <div class="feature">
          <h3><i class="fas fa-certificate"></i> Certified Craftsmen</h3>
          <p>Skilled professionals with years of furniture expertise.</p>
        </div>
        <div class="feature">
          <h3><i class="fas fa-shield-alt"></i> Damage Protection</h3>
          <p>We handle your furniture with utmost care and protection.</p>
        </div>
        <div class="feature">
          <h3><i class="fas fa-rupee-sign"></i> Fair Pricing</h3>
          <p>Competitive rates with transparent quotes.</p>
        </div>
        <div class="feature">
          <h3><i class="fas fa-clock"></i> On-Time Service</h3>
          <p>We respect your schedule with punctual service.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="contact-section" id="contact">
    <div class="container">
      <div class="contact-grid">
        <div class="contact-info">
          <h2>Contact Us</h2>
          <p>Need furniture help? We're ready to assist.</p>
          <div class="contact-method">
            <div>
              <h3><i class="fas fa-phone"></i> Call Us</h3>
              <a href="tel:+919045453389">+91 90454 53389</a>
            </div>
            <div>
              <h3><i class="fas fa-envelope"></i> Email</h3>
              <a href="mailto:info@redohomes.com">info@redohomes.com</a>
            </div>
            <div>
              <h3><i class="fas fa-map-marker-alt"></i> Locations</h3>
              <p>Serving across India</p>
            </div>
          </div>
        </div>
        <div class="contact-form">
          <form id="furnitureContactForm">
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <input type="tel" placeholder="Your Phone" required>
            <select required>
              <option value="">Select Furniture Service</option>
              <option value="assembly">Furniture Assembly</option>
              <option value="repair">Furniture Repair</option>
              <option value="refinishing">Refinishing</option>
              <option value="custom">Custom Furniture</option>
              <option value="other">Other</option>
            </select>
            <textarea rows="4" placeholder="Describe your furniture needs"></textarea>
            <button type="submit" class="btn">Send Request</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-about">
          <a href="#" class="logo">
            <img src="./assets/images/circle-shape.svg" width="40" height="42" alt="RedoHomes logo" />
            <h2>RedoHomes</h2>
          </a>
          <p>Professional furniture services including assembly, repair, refinishing, and custom builds for your home.</p>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-pinterest-p"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>

        <div class="footerlinks">
          <div class="footerlinks1">
            <h3>Services</h3>
            <ul>
              <li><a href="#">Furniture Assembly</a></li>
              <li><a href="#">Furniture Repair</a></li>
              <li><a href="#">Custom Furniture</a></li>
              <li><a href="#">Upholstery Services</a></li>
            </ul>
          </div>
          <div class="footerlinks2">
            <h3>Quick Links</h3>
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#about">About Us</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="./Loginpage.html">Book Online</a></li>
            </ul>
          </div>
          <div class="footerlinks3">
            <h3>Contact Info</h3>
            <p><i class="fas fa-map-marker-alt"></i> India</p>
            <p><i class="fas fa-phone"></i> <a href="tel:+919045453389">+91 90454 53389</a></p>
            <p><i class="fas fa-envelope"></i> <a href="mailto:info@redohomes.com">info@redohomes.com</a></p>
            <p><i class="fas fa-clock"></i> Mon–Sat: 9am–8pm</p>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 RedoHomes. All rights reserved.</p>
      </div>
    </div>
  </footer>
</body>
</html>