<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home Decor Services | RedoHomes</title>
  <meta name="description" content="Transform your space with professional home decor services including wall styling, lighting, furniture setup, and aesthetic improvements.">
  <link rel="stylesheet" href="./assets/css/home_decor_service.css">
  <link rel="shortcut icon" href="./assets/images/home-decor-logo.svg" type="image/svg+xml">
  
  <!-- Icons & Fonts -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
</head>

<body>
  <!-- Header -->
  <header class="header">
    <div class="container">
      <nav class="navbar">
        <a href="#" class="logo">
          <img src="./assets/images/circle-shape.svg" width="50" height="52" alt="RedoHomes logo" />
          <h1>RedoHomes</h1>
        </a>
        <ul class="navbar-list">
          <li class="navbar-item"><a href="./index.html" class="navbar-link">Home</a></li>
          <li class="navbar-item"><a href="#services" class="navbar-link">Services</a></li>
          <li class="navbar-item"><a href="#about" class="navbar-link">About</a></li>
          <li class="navbar-item"><a href="#contact" class="navbar-link">Contact</a></li>
        </ul>
        <a href="tel:+919045453389" class="btn" style="margin-left: 30px;"><i class="fas fa-phone"></i> Call Now</a>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="service-hero">
    <div class="container">
      <h1 class="hero-title">Stunning <span>Home Decor Solutions</span></h1>
      <p class="hero-text">Personalized decor to turn your house into a dream home. Modern, traditional, or custom styles available.</p>
      <div style="display: flex; gap: 15px; justify-content: center;">
        <a href="./Loginpage.html" class="btn">Get a Decor Expert</a>
        <a href="tel:+919045453389" class="btn" style="background: hsl(24, 100%, 50%);">
          <i class="fas fa-phone"></i> Book Now
        </a>
      </div>
    </div>
  </section>

  <!-- Home Decor Services -->
<section class="services-container" id="services">
  <div class="container">
    <h2 style="text-align: center; margin-bottom: 40px; font-size: 2rem;">Our Home Decor Services</h2>
    <div class="services-grid">
      <!-- Wall Decor -->
      <div class="service-card">
        <div class="service-icon"><i class="fas fa-paint-roller"></i></div>
        <div class="service-content">
          <h3 class="service-title">Wall Styling & Painting</h3>
          <p class="service-description">Custom wall treatments, color schemes, and wallpaper for modern living spaces.</p>
          <ul class="service-features">
            <li>Accent walls</li>
            <li>Textured paints</li>
            <li>Wallpaper designs</li>
            <li>Interior color consultation</li>
          </ul>
          <div class="service-cta">
         
            <a href="./Loginpage.html" class="btn">Book Now</a>
          </div>
        </div>
      </div>

      <!-- Furniture Arrangement -->
      <div class="service-card">
        <div class="service-icon"><i class="fas fa-couch"></i></div>
        <div class="service-content">
          <h3 class="service-title">Furniture Layout & Setup</h3>
          <p class="service-description">Smart furniture arrangement to enhance comfort, space, and aesthetics.</p>
          <ul class="service-features">
            <li>Living room layout</li>
            <li>Modular furniture installation</li>
            <li>Space optimization</li>
            <li>Custom furniture builds</li>
          </ul>
          <div class="service-cta">
        
            <a href="./Loginpage.html" class="btn">Book Now</a>
          </div>
        </div>
      </div>

      <!-- Decor Lighting -->
      <div class="service-card">
        <div class="service-icon"><i class="fas fa-lightbulb"></i></div>
        <div class="service-content">
          <h3 class="service-title">Decorative Lighting</h3>
          <p class="service-description">Enhance ambiance with designer lights, mood lighting, and chandeliers.</p>
          <ul class="service-features">
            <li>Ambient lighting plans</li>
            <li>LED strip installation</li>
            <li>Chandeliers and pendants</li>
            <li>Accent lighting</li>
          </ul>
          <div class="service-cta">
           
            <a href="./Loginpage.html" class="btn">Book Now</a>
          </div>
        </div>
      </div>

      <!-- New Service: Window Treatments -->
      <div class="service-card">
        <div class="service-icon"><i class="fas fa-blinds"></i></div>
        <div class="service-content">
          <h3 class="service-title">Window Treatments</h3>
          <p class="service-description">Beautiful curtains, blinds, and window dressings to transform your space.</p>
          <ul class="service-features">
            <li>Custom curtain installation</li>
            <li>Blind selection & fitting</li>
            <li>Valances & cornices</li>
            <li>Sheer drapery solutions</li>
          </ul>
          <div class="service-cta">
          
            <a href="./Loginpage.html" class="btn">Book Now</a>
          </div>
        </div>
      </div>

      <!-- New Service: Space Planning -->
      <div class="service-card">
        <div class="service-icon"><i class="fas fa-ruler-combined"></i></div>
        <div class="service-content">
          <h3 class="service-title">Space Planning</h3>
          <p class="service-description">Professional layout designs to maximize your home's potential.</p>
          <ul class="service-features">
            <li>Room layout optimization</li>
            <li>Traffic flow analysis</li>
            <li>3D visualization</li>
            <li>Functional zoning</li>
          </ul>
          <div class="service-cta">
           
            <a href="./Loginpage.html" class="btn">Book Now</a>
          </div>
        </div>
      </div>

      <!-- New Service: Seasonal Decor -->
      <div class="service-card">
        <div class="service-icon"><i class="fas fa-snowflake"></i></div>
        <div class="service-content">
          <h3 class="service-title">Seasonal Decor</h3>
          <p class="service-description">Transform your home for festivals, holidays, and special occasions.</p>
          <ul class="service-features">
            <li>Festival decorations</li>
            <li>Holiday themes</li>
            <li>Table centerpieces</li>
            <li>Seasonal lighting</li>
          </ul>
          <div class="service-cta">
         
            <a href="./Loginpage.html" class="btn">Book Now</a>
          </div>
        </div>
      </div>

      <!-- New Service: Home Staging -->
      <div class="service-card">
        <div class="service-icon"><i class="fas fa-home"></i></div>
        <div class="service-content">
          <h3 class="service-title">Home Staging</h3>
          <p class="service-description">Prepare your home for sale with professional staging techniques.</p>
          <ul class="service-features">
            <li>Furniture rental coordination</li>
            <li>Neutral decor schemes</li>
            <li>Highlighting key features</li>
            <li>Virtual staging options</li>
          </ul>
          <div class="service-cta">
         
            <a href="./Loginpage.html" class="btn">Book Now</a>
          </div>
        </div>
      </div>

      <!-- New Service: Art & Accessories -->
      <div class="service-card">
        <div class="service-icon"><i class="fas fa-palette"></i></div>
        <div class="service-content">
          <h3 class="service-title">Art & Accessories</h3>
          <p class="service-description">Curated selection and placement of artwork and decorative pieces.</p>
          <ul class="service-features">
            <li>Art selection & placement</li>
            <li>Sculpture arrangement</li>
            <li>Decorative vignettes</li>
            <li>Gallery wall creation</li>
          </ul>
          <div class="service-cta">
           
            <a href="./Loginpage.html" class="btn">Book Now</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

  <!-- Why Choose Us -->
  <section class="why-choose-us" id="about">
    <div class="container">
      <h2>Why Choose Our Home Decor Experts</h2>
      <div class="features-grid">
        <div class="feature">
          <h3><i class="fas fa-palette"></i> Personalized Designs</h3>
          <p>Custom concepts tailored to your lifestyle and taste.</p>
        </div>
        <div class="feature">
          <h3><i class="fas fa-clock"></i> Timely Execution</h3>
          <p>We value your time and deliver on schedule.</p>
        </div>
        <div class="feature">
          <h3><i class="fas fa-rupee-sign"></i> Transparent Pricing</h3>
          <p>Clear quotes with no hidden charges.</p>
        </div>
        <div class="feature">
          <h3><i class="fas fa-thumbs-up"></i> 100% Satisfaction</h3>
          <p>We ensure you love the final result — or we fix it.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="contact-section" id="contact">
    <div class="container">
      <div class="contact-grid">
        <div class="contact-info">
          <h2>Contact Us</h2>
          <p>Have a decor idea? Let’s make it real.</p>
          <div class="contact-method">
            <div>
              <h3><i class="fas fa-phone"></i> Call Us</h3>
              <a href="tel:+919045453389">+91 90454 53389</a>
            </div>
            <div>
              <h3><i class="fas fa-envelope"></i> Email</h3>
              <a href="mailto:info@redohomes.com">info@redohomes.com</a>
            </div>
            <div>
              <h3><i class="fas fa-map-marker-alt"></i> Locations</h3>
              <p>Serving across India</p>
            </div>
          </div>
        </div>
        <div class="contact-form">
          <form id="decorContactForm">
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <input type="tel" placeholder="Your Phone" required>
            <select required>
              <option value="">Select Decor Service</option>
              <option value="wall">Wall Styling</option>
              <option value="furniture">Furniture Layout</option>
              <option value="lighting">Lighting Setup</option>
              <option value="other">Other</option>
            </select>
            <textarea rows="4" placeholder="Describe your decor idea"></textarea>
            <button type="submit" class="btn">Send Request</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-about">
          <a href="#" class="logo">
            <img src="./assets/images/circle-shape.svg" width="40" height="42" alt="RedoHomes logo" />
            <h2>RedoHomes</h2>
          </a>
          <p>Home transformation experts in decor, lighting, and styling. Bringing beauty to every corner of your home.</p>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-pinterest-p"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>

        <div class="footerlinks">
          <div class="footerlinks1">
            <h3>Services</h3>
            <ul>
              <li><a href="#">Wall Styling</a></li>
              <li><a href="#">Lighting Design</a></li>
              <li><a href="#">Furniture Layout</a></li>
              <li><a href="#">Full Home Makeover</a></li>
            </ul>
          </div>
          <div class="footerlinks2">
            <h3>Quick Links</h3>
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#about">About Us</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="./Loginpage.html">Book Online</a></li>
            </ul>
          </div>
          <div class="footerlinks3">
            <h3>Contact Info</h3>
            <p><i class="fas fa-map-marker-alt"></i>India</p>
            <p><i class="fas fa-phone"></i> <a href="tel:+919045453389">+91 90454 53389</a></p>
            <p><i class="fas fa-envelope"></i> <a href="mailto:info@redohomes.com">info@redohomes.com</a></p>
            <p><i class="fas fa-clock"></i> Mon–Sat: 9am–8pm</p>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 RedoHomes. All rights reserved.</p>
      </div>
    </div>
  </footer>
</body>
</html>
