<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>HomeDecor</title>
  <meta name="title" content="dhome - Digital home service agency">
  <meta name="description" content="This is a agency html template made by codewithsadee">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/Repairs.jpg">
  <script src="https://kit.fontawesome.com/c18b08c464.js" crossorigin="anonymous"></script>
</head>

<body>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="./favicon.svg" width="50" height="52" alt="dhome logo">
        <h1>RedoHomes</h1>
      </a>

      <nav class="navbar" data-navbar>

        <p class="navbar-title">Main Menu</p>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#home" class="navbar-link" data-nav-link>Home</a>
          </li>

          <li class="navbar-item">
            <a href="#about" class="navbar-link" data-nav-link>About</a>
          </li>

          <li class="navbar-item">
            <a href="#services" class="navbar-link" data-nav-link>Services</a>
          </li>

          <li class="navbar-item">
            <a href="#blog" class="navbar-link" data-nav-link>review</a>
          </li>
          <button id="darkModeToggle" class="dark-mode-toggle" aria-label="Toggle dark mode">
  <ion-icon name="moon-outline"></ion-icon>
</button>

        </ul>

      </nav>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

      <a href="./Loginpage.html" class="btn btn-primary">Contact Us</a>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" id="home" aria-label="home">
        <div class="container">

          <div class="hero-content">

            <h1 class="h1 section-title">
              HOME <span class="span"> Services</span>
            </h1>

            <p class="section-text">
              Discover the convenience of professional home Services. <br>
              Experience quality, trusted and reliability with every service.
            </p>
            

            <button class="btn btn-secondary"> <a href="./Loginpage.html">Join our team</a></button>
            <button class="btn btn-secondary"> <a href="./chat.html"> Chat with us</a></button>

          </div>

          <figure class="hero-banner has-shape">

            <img src="./assets/images/Repairs.jpg" width="620" height="800" alt="hero banner" class="w-100">

            <img src="./assets/images/hero-shape-1.svg" width="106" height="78" alt="" class="shape">

          </figure>

        </div>
      </section>





      <!-- 
        - #SERVICES
      -->

      <section class="section service has-shape" id="services" aria-label="service">
        <div class="container">

          <div class="title-wrapper">
            <h2 class="h2 section-title"  >
              Our <span class="span">service</span>.
            </h2>

            <p class="section-text">
              .
            </p>
          </div>

          <ul class="grid-list">

            <li>
              <div class="service-card">

                <figure class="card-icon">
                  <img src="./assets/images/Plumbing.jpg" width="60" height="60" loading="lazy" alt="service icon" >
                </figure>

                <h3 class="h3">
                  <a href="plumbing_service.html" class="card-title">Plumbing service</a>
                </h3>

                <p class="card-text">
                  We design professional looking yet simple Logo.
                </p>

              </div>
            </li>

            <li>
              <div class="service-card">

                <figure class="card-icon">
                  <img src="./assets/images/Electrical Service.jpg" width="60" height="60" loading="lazy" alt="service icon">
                </figure>

                <h3 class="h3">
                  <a href="electrical_service.html" class="card-title">Electrical Service </a>
                </h3>

                <p class="card-text">
                  We give better service to the customers.
                </p>

              </div>
            </li>

            <li>
              <div class="service-card">

                <figure class="card-icon">
                  <img src="./assets/images/Furniture service.jpg" width="60" height="60" loading="lazy" alt="service icon">
                </figure>

                <h3 class="h3">
                  <a href="furniture_service.html" class="card-title">Furniture Service</a>
                </h3>

                <p class="card-text">
                  We give better service to the customers.
                </p>

              </div>
            </li>

            <li>
              <div class="service-card" >

                <figure class="card-icon">
                  <img src="./assets/images/Home decoration.jpg" width="60" height="60" loading="lazy" alt="service icon">
                </figure>

                <h3 class="h3">
                  <a href="home_decor.html" class="card-title">Decoration Service</a>
                </h3>

                <p class="card-text">
                  We give better service to the customers.
                </p>

              </div>
            </li>

          </ul>

          <img src="./assets/images/circle-shape.svg" width="158" height="158" loading="lazy" alt=""
            class="shape shape-1">

          <img src="./assets/images/triangle-shape-1.svg" width="158" height="158" loading="lazy" alt=""
            class="shape shape-2">

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="section about" id="about" aria-label="about">
        <div class="container">

          <figure class="about-banner has-shape">
            <img src="./assets/images/aboutteam.jpg" width="500" height="611" loading="lazy" alt="about banner"
              class="w-100">

            <img src="./assets/images/banner-shape.svg" width="108" height="86" loading="lazy" alt="" class="shape">
          </figure>

          <div class="about-content">

            <h2 class="h2 section-title">
              We've been helping <span class="span">customers</span> pan India.
            </h2>

            <p class="section-text">
              Our home service team is dedicated to providing top-notch, reliable, and efficient services to meet all your household needs. Whether it's plumbing, electrical work, furniture  or general repairs, we pride ourselves on offering quick, professional, and friendly assistance. We understand the importance of keeping your home running smoothly and are committed to delivering exceptional results. With our team of experienced and skilled technicians, you can trust that your home is in good hands. We're here to ensure that every job, big or small, is completed to your satisfaction.
            </p>

            <!-- <a href="#" class="btn btn-outline">More About Us</a> -->

          </div>

        </div>
      </section>



      <!-- 
        - #BLOG
      -->

      <section class="section blog" id="blog" aria-label="blog">
        <div class="container">

          <div class="title-wrapper">
            <h2 class="h2 section-title">
              Service <span class="span">review</span>.
            </h2>
              </div>
           
          <div class="Container">
        
    
            <div class="resview">
                <img src="./assets/images/user01.jpg" alt="">
                <h2>Vivaan Rajpoot</h2>
                <p><i class="fa-solid fa-quote-left"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Voluptate reprehenderit voluptatem dolore velit, est ab quos<i class="fa-solid fa-quote-right"></i></p>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
            </div>
    
            <div class="resview">
                <img src="./assets/images/user2.png" alt="">
                <h2>Priyanka Rao</h2>
                <p><i class="fa-solid fa-quote-left"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Voluptate reprehenderit voluptatem dolore velit, est ab quos <i class="fa-solid fa-quote-right"></i></p>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
            </div>
    
            <div class="resview">
                <img src="./assets/images/image.png" alt="">
                <h2>Yusuf Malik</h2>
                <p><i class="fa-solid fa-quote-left"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Voluptate reprehenderit voluptatem dolore velit, est ab quos <i class="fa-solid fa-quote-right"></i></p>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
            </div>
            
        </div>
    

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <div class="footer-top section">

        <div class="footer-brand">

          <a href="#" class="logo">
            <img src="./favicon.svg" width="60" height="52" alt="dhome logo">
          </a>

          <a href="mailto:companyinfo@mail.com" class="footer-link">companyinfo@mail.com</a>

          <a href="tel:+0987654321" class="footer-link">+91 90454 53389</a>

          <ul class="social-list">

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-pinterest"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-dribbble"></ion-icon>
              </a>
            </li>

          </ul>

        </div>

        <ul class="footer-list">

          <li>
            <p class="h4 footer-list-title">Links</p>
          </li>

          <li>
            <a href="#" class="footer-link">Company Details</a>
          </li>

          <li>
            <a href="#" class="footer-link">Our Newsfeed</a>
          </li>

          <li>
            <a href="#" class="footer-link">Service Standard</a>
          </li>

          <li>
            <a href="#" class="footer-link">Team Members</a>
          </li>

          <li>
            <a href="#" class="footer-link">Pricing Standard</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="h4 footer-list-title">Legal</p>
          </li>

          <li>
            <a href="#" class="footer-link">Agency Minimal</a>
          </li>

          <li>
            <a href="#" class="footer-link">Creative Agency</a>
          </li>

          <li>
            <a href="#" class="footer-link">Creative Layout</a>
          </li>

          <li>
            <a href="#" class="footer-link">Dark Layout</a>
          </li>

          <li>
            <a href="#" class="footer-link">FAQ with Filter</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="h4 footer-list-title">Service</p>
          </li>

          <li>
            <a href="#" class="footer-link">Plumbing Service</a>
          </li>

          <li>
            <a href="#" class="footer-link">Home decoration Service</a>
          </li>

          <li>
            <a href="#" class="footer-link">Electricity Service</a>
          </li>

          <li>
            <a href="#" class="footer-link">Furniture Service</a>
          </li>

          <li>
            <a href="#" class="footer-link">Many More</a>
          </li>

        </ul>

      </div>

      <div class="footer-bottom">

        <p class="copyright">
          Thank You! for visiting our Website.
        </p>

      </div>

    </div>
  </footer>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>