<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Access | RedoHomes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="./assets/css/login.css">
</head>
<body>
    <div class="login-container">
        <h1>Welcome to RedoHomes</h1>
        <div class="tab-container">
            <div class="tab active" id="loginTab">Login</div>
            <div class="tab" id="signupTab">Sign Up</div>
        </div>

        <div class="form-container active" id="loginForm">
            <div class="input-group">
                <i class="fas fa-envelope"></i>
                <input type="email" id="loginEmail" placeholder="Email Address" required>
                <div class="error-message">Please enter a valid email address</div>
            </div>
            
            <div class="input-group">
                <i class="fas fa-lock"></i>
                <input type="password" id="loginPassword" placeholder="Password" required>
                <i class="fas fa-eye password-toggle" id="loginToggle"></i>
                <div class="error-message">Password must be at least 6 characters</div>
            </div>
            
            <a href="#" class="forgot-password">Forgot password?</a>
            <button class="btn" id="loginBtn">Login</button>
            
            <div class="social-login">
                <p>Or login with</p>
                <div class="social-icons">
                    <div class="social-icon facebook">
                        <i class="fab fa-facebook-f"></i>
                    </div>
                    <div class="social-icon google">
                        <i class="fab fa-google"></i>
                    </div>
                    <div class="social-icon linkedin">
                        <i class="fab fa-linkedin-in"></i>
                    </div>
                </div>
            </div>
            
            <div class="footer-text">
                Don't have an account? <span class="switch-link" id="switchToSignup">Sign up now</span>
            </div>
        </div>

        <div class="form-container" id="signupForm">
            <div class="input-group">
                <i class="fas fa-user"></i>
                <input type="text" id="signupName" placeholder="Full Name" required>
                <div class="error-message">Please enter your full name</div>
            </div>
            
            <div class="input-group">
                <i class="fas fa-envelope"></i>
                <input type="email" id="signupEmail" placeholder="Email Address" required>
                <div class="error-message">Please enter a valid email address</div>
            </div>
            
            <div class="input-group">
                <i class="fas fa-lock"></i>
                <input type="password" id="signupPassword" placeholder="Password" required>
                <i class="fas fa-eye password-toggle" id="signupToggle"></i>
                <div class="error-message">Password must be at least 8 characters</div>
            </div>
            
            <div class="input-group">
                <i class="fas fa-map-marker-alt"></i>
                <input type="text" id="signupAddress" placeholder="Address" required>
                <div class="error-message">Please enter your address</div>
            </div>
            
            <div class="input-group">
                <i class="fas fa-phone"></i>
                <input type="tel" id="signupPhone" placeholder="Phone Number" required>
                <div class="error-message">Please enter a valid phone number</div>
            </div>
            
            <button class="btn" id="signupBtn">Create Account</button>
            
            <div class="footer-text">
                Already have an account? <span class="switch-link" id="switchToLogin">Login here</span>
            </div>
        </div>
    </div>

    <script>
        // DOM Elements
        const loginTab = document.getElementById('loginTab');
        const signupTab = document.getElementById('signupTab');
        const loginForm = document.getElementById('loginForm');
        const signupForm = document.getElementById('signupForm');
        const switchToSignup = document.getElementById('switchToSignup');
        const switchToLogin = document.getElementById('switchToLogin');
        const loginToggle = document.getElementById('loginToggle');
        const signupToggle = document.getElementById('signupToggle');
        const loginBtn = document.getElementById('loginBtn');
        const signupBtn = document.getElementById('signupBtn');

        // Tab switching
        loginTab.addEventListener('click', () => switchForms('login'));
        signupTab.addEventListener('click', () => switchForms('signup'));
        switchToSignup.addEventListener('click', () => switchForms('signup'));
        switchToLogin.addEventListener('click', () => switchForms('login'));

        // Password toggle
        loginToggle.addEventListener('click', () => togglePassword('loginPassword', 'loginToggle'));
        signupToggle.addEventListener('click', () => togglePassword('signupPassword', 'signupToggle'));

        // Form validation
        loginBtn.addEventListener('click', validateLoginForm);
        signupBtn.addEventListener('click', validateSignupForm);

        // Functions
        function switchForms(formType) {
            if (formType === 'login') {
                loginTab.classList.add('active');
                signupTab.classList.remove('active');
                loginForm.classList.add('active');
                signupForm.classList.remove('active');
            } else {
                signupTab.classList.add('active');
                loginTab.classList.remove('active');
                signupForm.classList.add('active');
                loginForm.classList.remove('active');
            }
        }

        function togglePassword(inputId, toggleId) {
            const input = document.getElementById(inputId);
            const toggle = document.getElementById(toggleId);
            
            if (input.type === 'password') {
                input.type = 'text';
                toggle.classList.remove('fa-eye');
                toggle.classList.add('fa-eye-slash');
            } else {
                input.type = 'password';
                toggle.classList.remove('fa-eye-slash');
                toggle.classList.add('fa-eye');
            }
        }

        function validateLoginForm() {
            const email = document.getElementById('loginEmail');
            const password = document.getElementById('loginPassword');
            let isValid = true;

            // Reset error states
            document.querySelectorAll('.input-group').forEach(group => {
                group.classList.remove('error');
            });

            // Email validation
            if (!email.value || !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email.value)) {
                email.parentElement.classList.add('error');
                isValid = false;
            }

            // Password validation
            if (!password.value || password.value.length < 6) {
                password.parentElement.classList.add('error');
                isValid = false;
            }

            if (isValid) {
                // Submit form (in a real app, you would send to server)
                alert('Login successful!');
            }
        }

        function validateSignupForm() {
            const name = document.getElementById('signupName');
            const email = document.getElementById('signupEmail');
            const password = document.getElementById('signupPassword');
            const address = document.getElementById('signupAddress');
            const phone = document.getElementById('signupPhone');
            let isValid = true;

            // Reset error states
            document.querySelectorAll('.input-group').forEach(group => {
                group.classList.remove('error');
            });

            // Name validation
            if (!name.value) {
                name.parentElement.classList.add('error');
                isValid = false;
            }

            // Email validation
            if (!email.value || !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email.value)) {
                email.parentElement.classList.add('error');
                isValid = false;
            }

            // Password validation
            if (!password.value || password.value.length < 8) {
                password.parentElement.classList.add('error');
                isValid = false;
            }

            // Address validation
            if (!address.value) {
                address.parentElement.classList.add('error');
                isValid = false;
            }

            // Phone validation
            if (!phone.value || !/^[0-9]{10}$/.test(phone.value)) {
                phone.parentElement.classList.add('error');
                isValid = false;
            }

            if (isValid) {
                // Submit form (in a real app, you would send to server)
                alert('Account created successfully!');
            }
        }
    </script>
</body>
</html>