<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Plumbing Services | RedoHomes</title>
  <meta name="description" content="Professional plumbing services including leak repairs, pipeline installation, bathroom fittings, and water heater setup across India.">
  <link rel="stylesheet" href="./assets/css/plumbing_service.css">
  <link rel="shortcut icon" href="./assets/images/circle-shape.svg" type="image/svg+xml">

  <!-- Icons & Fonts -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
</head>

<body>
  <!-- Header -->
  <header class="header">
    <div class="container">
      <nav class="navbar">
        <a href="#" class="logo">
          <img src="./assets/images/circle-shape.svg" width="50" height="52" alt="RedoHomes logo" />
          <h1>RedoHomes</h1>
        </a>
        <ul class="navbar-list">
          <li class="navbar-item"><a href="./index.html" class="navbar-link">Home</a></li>
          <li class="navbar-item"><a href="#services" class="navbar-link">Services</a></li>
          <li class="navbar-item"><a href="#about" class="navbar-link">About</a></li>
          <li class="navbar-item"><a href="#contact" class="navbar-link">Contact</a></li>
        </ul>
        <a href="tel:+919045453389" class="btn" style="margin-left: 30px;"><i class="fas fa-phone"></i> Call Now</a>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="service-hero">
    <div class="container">
      <h1 class="hero-title">Reliable <span>Plumbing Services</span></h1>
      <p class="hero-text">From quick fixes to complete installations, our licensed plumbers handle it all professionally and efficiently.</p>
      <div style="display: flex; gap: 15px; justify-content: center;">
        <a href="./Loginpage.html" class="btn">Book a Plumber</a>
        <a href="tel:+919045453389" class="btn" >
          <i class="fas fa-phone"></i> Call Now
        </a>
      </div>
    </div>
  </section>




  <!-- Plumbing Services -->
<section class="services-container" id="services">
  <div class="container">
    <h2 style="text-align: center; margin-bottom: 40px; font-size: 2rem;">Our Plumbing Services</h2>
    <div class="services-grid">
      <!-- Leak Repair -->
      <div class="service-card">
        <div class="service-icon"><i class="fas fa-tools"></i></div>
        <div class="service-content">
          <h3 class="service-title">Leak Repair & Detection</h3>
          <p class="service-description">Quick detection and repair of pipe leaks to prevent water damage and wastage.</p>
          <ul class="service-features">
            <li>Pipe leak fixes</li>
            <li>Dripping taps</li>
            <li>Water seepage solutions</li>
            <li>Moisture inspection</li>
          </ul>
          <div class="service-cta">
            <a href="./Loginpage.html" class="btn">Book Now</a>
          </div>
        </div>
      </div>

      <!-- Pipe Installation -->
      <div class="service-card">
        <div class="service-icon"><i class="fas fa-pipe"></i></div>
        <div class="service-content">
          <h3 class="service-title">Pipeline Installation</h3>
          <p class="service-description">Efficient pipeline planning and installation for residential and commercial spaces.</p>
          <ul class="service-features">
            <li>Bathroom piping</li>
            <li>Kitchen connections</li>
            <li>Drainage lines</li>
            <li>Material consultation</li>
          </ul>
          <div class="service-cta">
            <a href="./Loginpage.html" class="btn">Book Now</a>
          </div>
        </div>
      </div>

      <!-- Water Heater -->
      <div class="service-card">
        <div class="service-icon"><i class="fas fa-water"></i></div>
        <div class="service-content">
          <h3 class="service-title">Water Heater Setup</h3>
          <p class="service-description">Installation and maintenance of geysers, instant water heaters, and solar heaters.</p>
          <ul class="service-features">
            <li>Geyser mounting</li>
            <li>Electrical/water connections</li>
            <li>Safety checks</li>
            <li>Solar heater setup</li>
          </ul>
          <div class="service-cta">
            <a href="./Loginpage.html" class="btn">Book Now</a>
          </div>
        </div>
      </div>

      <!-- Bathroom Fittings -->
      <div class="service-card">
        <div class="service-icon"><i class="fas fa-bath"></i></div>
        <div class="service-content">
          <h3 class="service-title">Bathroom Fittings</h3>
          <p class="service-description">Professional installation of all bathroom fixtures and fittings.</p>
          <ul class="service-features">
            <li>Faucet installation</li>
            <li>Shower setup</li>
            <li>WC installation</li>
            <li>Basin fittings</li>
          </ul>
          <div class="service-cta">
            <a href="./Loginpage.html" class="btn">Book Now</a>
          </div>
        </div>
      </div>

      <!-- Drain Cleaning -->
      <div class="service-card">
        <div class="service-icon"><i class="fas fa-shower"></i></div>
        <div class="service-content">
          <h3 class="service-title">Drain Cleaning</h3>
          <p class="service-description">Unclog and clean blocked drains with advanced equipment.</p>
          <ul class="service-features">
            <li>Kitchen sink unclogging</li>
            <li>Bathroom drain cleaning</li>
            <li>Sewer line clearing</li>
            <li>Preventive maintenance</li>
          </ul>
          <div class="service-cta">
            <a href="./Loginpage.html" class="btn">Book Now</a>
          </div>
        </div>
      </div>

      <!-- Water Tank Installation -->
      <div class="service-card">
        <div class="service-icon"><i class="fas fa-tint"></i></div>
        <div class="service-content">
          <h3 class="service-title">Water Tank Installation</h3>
          <p class="service-description">Complete water storage solutions for homes and buildings.</p>
          <ul class="service-features">
            <li>Overhead tank setup</li>
            <li>Underground tank installation</li>
            <li>Pump connections</li>
            <li>Pipeline routing</li>
          </ul>
          <div class="service-cta">
            <a href="./Loginpage.html" class="btn">Book Now</a>
          </div>
        </div>
      </div>

      <!-- Sewage Treatment -->
      <div class="service-card">
        <div class="service-icon"><i class="fas fa-recycle"></i></div>
        <div class="service-content">
          <h3 class="service-title">Sewage Treatment</h3>
          <p class="service-description">Professional solutions for sewage system installation and maintenance.</p>
          <ul class="service-features">
            <li>Septic tank installation</li>
            <li>Sewage line repair</li>
            <li>STP setup</li>
            <li>Waste water management</li>
          </ul>
          <div class="service-cta">
            <a href="./Loginpage.html" class="btn">Book Now</a>
          </div>
        </div>
      </div>

      <!-- RO System Installation -->
      <div class="service-card">
        <div class="service-icon"><i class="fas fa-filter"></i></div>
        <div class="service-content">
          <h3 class="service-title">RO System Installation</h3>
          <p class="service-description">Pure water solutions with professional RO system setup.</p>
          <ul class="service-features">
            <li>RO unit installation</li>
            <li>Pipe connections</li>
            <li>Maintenance services</li>
            <li>Filter replacement</li>
          </ul>
          <div class="service-cta">
            <a href="./Loginpage.html" class="btn">Book Now</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

  <!-- Why Choose Us -->
  <section class="why-choose-us" id="about">
    <div class="container">
      <h2>Why Choose Our Plumbing Experts</h2>
      <div class="features-grid">
        <div class="feature">
          <h3><i class="fas fa-user-shield"></i> Licensed Technicians</h3>
          <p>Trained and certified plumbers with years of experience.</p>
        </div>
        <div class="feature">
          <h3><i class="fas fa-clock"></i> Fast Response</h3>
          <p>Quick turnarounds and emergency support when you need it most.</p>
        </div>
        <div class="feature">
          <h3><i class="fas fa-rupee-sign"></i> Affordable Rates</h3>
          <p>Transparent pricing that fits your budget with no surprises.</p>
        </div>
        <div class="feature">
          <h3><i class="fas fa-star"></i> Quality Assurance</h3>
          <p>Guaranteed work with durable materials and trusted service.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="contact-section" id="contact">
    <div class="container">
      <div class="contact-grid">
        <div class="contact-info">
          <h2>Contact Us</h2>
          <p>Need plumbing help? We're just a call away.</p>
          <div class="contact-method">
            <div>
              <h3><i class="fas fa-phone"></i> Call Us</h3>
              <a href="tel:+919045453389">+91 90454 53389</a>
            </div>
            <div>
              <h3><i class="fas fa-envelope"></i> Email</h3>
              <a href="mailto:info@redohomes.com">info@redohomes.com</a>
            </div>
            <div>
              <h3><i class="fas fa-map-marker-alt"></i> Locations</h3>
              <p>Serving across India</p>
            </div>
          </div>
        </div>
        <div class="contact-form">
          <form id="plumbingContactForm">
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <input type="tel" placeholder="Your Phone" required>
            <select required>
              <option value="">Select Plumbing Service</option>
              <option value="leak">Leak Repair</option>
              <option value="pipes">Pipeline Installation</option>
              <option value="heater">Water Heater Setup</option>
              <option value="other">Other</option>
            </select>
            <textarea rows="4" placeholder="Describe your issue"></textarea>
            <button type="submit" class="btn">Send Request</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-about">
          <a href="#" class="logo">
            <img src="./assets/images/circle-shape.svg" width="40" height="42" alt="RedoHomes logo" />
            <h2>RedoHomes</h2>
          </a>
          <p>Professional plumbing services for homes and businesses. Quality, speed, and value — every time.</p>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>

        <div class="footerlinks">
          <div class="footerlinks1">
            <h3>Services</h3>
            <ul>
              <li><a href="#">Leak Repair</a></li>
              <li><a href="#">Pipeline Setup</a></li>
              <li><a href="#">Water Heater</a></li>
              <li><a href="#">Bathroom Fittings</a></li>
            </ul>
          </div>
          <div class="footerlinks2">
            <h3>Quick Links</h3>
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#about">About Us</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="./Loginpage.html">Book Online</a></li>
            </ul>
          </div>
          <div class="footerlinks3">
            <h3>Contact Info</h3>
            <p><i class="fas fa-map-marker-alt"></i> India</p>
            <p><i class="fas fa-phone"></i> <a href="tel:+919045453389">+91 90454 53389</a></p>
            <p><i class="fas fa-envelope"></i> <a href="mailto:info@redohomes.com">info@redohomes.com</a></p>
            <p><i class="fas fa-clock"></i> Mon–Sat: 9am–8pm</p>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 RedoHomes. All rights reserved.</p>
      </div>
    </div>
  </footer>
</body>
</html>
