/* Base Styles */
:root {
  --primary-color: #6b705c;
  --secondary-color: #a5a58d;
  --accent-color: #b7b7a4;
  --dark-color: #3a3a3a;
  --light-color: #ffe8d6;
  --text-color: #333;
  --light-text: #777;
  --bg-color: #f9f9f7;
  --white: #ffffff;
  --black: #000000;
  --shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--bg-color);
}

h1, h2, h3, h4 {
  font-family: 'Playfair Display', serif;
  font-weight: 600;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.btn {
  display: inline-block;
  background-color: var(--primary-color);
  color: var(--white);
  padding: 12px 25px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition);
  border: none;
  cursor: pointer;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.btn:hover {
  background-color: var(--dark-color);
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Header Styles */
.header {
  background-color: var(--white);
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  z-index: 100;
  padding: 15px 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--text-color);
}

.logo img {
  margin-right: 10px;
}

.logo h1 {
  font-size: 1.8rem;
  font-weight: 700;
  font-family: 'Playfair Display', serif;
}

.navbar-list {
  display: flex;
  list-style: none;
}

.navbar-item {
  margin-left: 30px;
}

.navbar-link {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
  transition: var(--transition);
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.navbar-link:hover {
  color: var(--primary-color);
}

/* Hero Section */
.service-hero {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('./assets/images/decor-hero.jpg') no-repeat center center/cover;
  color: var(--white);
  text-align: center;
  padding: 150px 20px;
  position: relative;
}

.hero-title {
  font-size: 3.5rem;
  margin-bottom: 20px;
  line-height: 1.2;
}

.hero-title span {
  color: var(--light-color);
  font-style: italic;
  font-weight: 400;
}

.hero-text {
  font-size: 1.3rem;
  max-width: 700px;
  margin: 0 auto 40px;
  opacity: 0.9;
}

/* Services Section */
.services-container {
  padding: 100px 0;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.service-card {
  background-color: var(--white);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.service-icon {
  background-color: var(--primary-color);
  color: var(--white);
  font-size: 2rem;
  padding: 25px;
  text-align: center;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.service-content {
  padding: 25px;
}

.service-title {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: var(--dark-color);
}

.service-description {
  color: var(--light-text);
  margin-bottom: 20px;
  font-size: 0.95rem;
}

.service-features {
  list-style: none;
  margin-bottom: 25px;
}

.service-features li {
  padding: 8px 0;
  position: relative;
  padding-left: 25px;
  font-size: 0.95rem;
}

.service-features li:before {
  content: "\f00c";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  position: absolute;
  left: 0;
  color: var(--primary-color);
}

.service-cta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  border-top: 1px solid #eee;
}

.price {
  font-weight: 600;
  color: var(--primary-color);
  font-size: 1.1rem;
}

/* Gallery Section */
.gallery-section {
  padding: 100px 0;
  background-color: var(--white);
}

.gallery-section h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.section-subtitle {
  text-align: center;
  color: var(--light-text);
  margin-bottom: 50px;
  font-size: 1.1rem;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.gallery-item {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  height: 250px;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.gallery-item:hover img {
  transform: scale(1.05);
}

.gallery-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
  color: var(--white);
  padding: 20px;
  opacity: 0;
  transition: var(--transition);
}

.gallery-item:hover .gallery-overlay {
  opacity: 1;
}

.gallery-overlay h3 {
  font-size: 1.3rem;
  margin-bottom: 5px;
}

/* Why Choose Us Section */
.why-choose-us {
  padding: 100px 0;
  background-color: var(--light-color);
  text-align: center;
}

.why-choose-us h2 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-top: 50px;
}

.feature {
  padding: 40px 25px;
  border-radius: 8px;
  background-color: var(--white);
  transition: var(--transition);
  box-shadow: var(--shadow);
}

.feature:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.feature i {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.feature h3 {
  font-size: 1.4rem;
  margin-bottom: 15px;
}

.feature p {
  color: var(--light-text);
  font-size: 0.95rem;
}

/* Testimonials Section */
.testimonials-section {
  padding: 100px 0;
  background-color: var(--white);
}

.testimonials-section h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 50px;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.testimonial-card {
  background-color: var(--bg-color);
  padding: 30px;
  border-radius: 8px;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.testimonial-card:hover {
  transform: translateY(-10px);
}

.testimonial-content {
  position: relative;
  margin-bottom: 25px;
}

.testimonial-content i {
  font-size: 2rem;
  color: rgba(0, 0, 0, 0.1);
  position: absolute;
  top: -10px;
  left: -10px;
}

.testimonial-content p {
  font-style: italic;
  color: var(--text-color);
  line-height: 1.8;
}

.testimonial-author {
  display: flex;
  align-items: center;
}

.testimonial-author img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 15px;
}

.testimonial-author h4 {
  font-size: 1.1rem;
  margin-bottom: 5px;
}

.testimonial-author span {
  color: var(--light-text);
  font-size: 0.9rem;
}

/* Contact Section */
.contact-section {
  padding: 100px 0;
  background-color: var(--light-color);
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 50px;
}

.contact-info h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.contact-info p {
  margin-bottom: 30px;
  color: var(--text-color);
  font-size: 1.1rem;
}

.contact-method {
  display: flex;
  align-items: flex-start;
  margin-bottom: 25px;
}

.contact-method i {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-right: 15px;
  margin-top: 5px;
}

.contact-method h3 {
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.contact-method a, .contact-method p {
  color: var(--text-color);
  text-decoration: none;
  transition: var(--transition);
}

.contact-method a:hover {
  color: var(--primary-color);
}

.working-hours {
  display: flex;
  align-items: flex-start;
  margin-top: 40px;
}

.working-hours i {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-right: 15px;
  margin-top: 5px;
}

.working-hours h3 {
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.contact-form {
  background-color: var(--white);
  padding: 40px;
  border-radius: 8px;
  box-shadow: var(--shadow);
}

.form-group {
  margin-bottom: 20px;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-family: 'Poppins', sans-serif;
  transition: var(--transition);
  font-size: 1rem;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(107, 112, 92, 0.2);
}

.form-group textarea {
  resize: vertical;
  min-height: 150px;
}

/* Footer Styles */
.footer {
  background-color: var(--dark-color);
  color: var(--white);
  padding: 80px 0 0;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-bottom: 60px;
}

.footer-about .logo {
  color: var(--white);
  margin-bottom: 20px;
}

.footer-about .logo img {
  filter: brightness(0) invert(1);
}

.footer-about p {
  margin-bottom: 20px;
  opacity: 0.8;
  font-size: 0.95rem;
}

.social-links {
  display: flex;
  gap: 15px;
}

.social-links a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: var(--white);
  transition: var(--transition);
  font-size: 1rem;
}

.social-links a:hover {
  background-color: var(--primary-color);
  transform: translateY(-3px);
}

.footer-links h3 {
  font-size: 1.3rem;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;
  font-family: 'Playfair Display', serif;
}

.footer-links h3::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 50px;
  height: 2px;
  background-color: var(--primary-color);
}

.footer-links ul {
  list-style: none;
}

.footer-links li {
  margin-bottom: 12px;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: var(--transition);
  font-size: 0.95rem;
}

.footer-links a:hover {
  color: var(--white);
  padding-left: 5px;
}

.footer-newsletter h3 {
  font-size: 1.3rem;
  margin-bottom: 20px;
  font-family: 'Playfair Display', serif;
}

.footer-newsletter p {
  margin-bottom: 20px;
  opacity: 0.8;
  font-size: 0.95rem;
}

.footer-newsletter .form-group {
  position: relative;
  display: flex;
}

.footer-newsletter input {
  width: 100%;
  padding: 12px 15px;
  border: none;
  border-radius: 4px;
  font-family: 'Poppins', sans-serif;
}

.footer-newsletter button {
  position: absolute;
  right: 5px;
  top: 5px;
  background: transparent;
  border: none;
  color: var(--primary-color);
  cursor: pointer;
  font-size: 1.2rem;
}

.footer-bottom {
  text-align: center;
  padding: 25px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 0.9}